spring.application.name=backend

# ServerProperties
server.port=8080
#server.servlet.context-path=/community

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${env.DB_DATABASE}?serverTimezone=America/Denver&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# jpa configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=Rr9oqBInu9gX6E5Yn8qpRqpyt52Oq1IlylTEPp0IYagebyEecYXYPtVmugSPXihNOusIfEMKcin5fiz6fI2MKA==

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=personalblog
spring.kafka.consumer.auto-offset-reset=earliest

# ES
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.password=27150304
spring.elasticsearch.username=elastic
spring.elasticsearch.uris=https://localhost:9200